# Database Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Spring Configuration
SPRING_PROFILES_ACTIVE=dev,oauth
APP_OAUTH_ENABLED=true

# Redis Configuration
REDIS_HOST=
REDIS_PORT=